include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: PeepMod Library
//--------------------------------------------------------------------------------------------------
// Constants
const int lib1B69CECC_gv_aIPlayer_1 = 14;
const int lib1B69CECC_gv_aIPlayer_2 = 13;
const string lib1B69CECC_gv_sTARTLOCATION_1 = "Start Location 001";
const string lib1B69CECC_gv_sTARTLOCATION_2 = "Start Location 002";
const int lib1B69CECC_gv_nO_OF_PLAYERS = 2;
const int lib1B69CECC_gv_rANDOM_INDEX = 0;
const int lib1B69CECC_gv_tERRAN_INDEX = 1;
const int lib1B69CECC_gv_zERG_INDEX = 2;
const int lib1B69CECC_gv_pROTOSS_INDEX = 3;
const int lib1B69CECC_gv_gENETRON_INDEX = 4;
const int lib1B69CECC_gv_xAYID_INDEX = 5;
const int lib1B69CECC_gv_kEIRON_INDEX = 6;

// Structures
struct lib1B69CECC_gs_Lobby {
    playergroup lv_players;
};

// Variable Declarations
int lib1B69CECC_gv_ui_play;
int lib1B69CECC_gv_ui_play_race;
int lib1B69CECC_gv_ui_play_league;
int lib1B69CECC_gv_ui_play_confirm;
int lib1B69CECC_gv_ui_play_cancel;
int lib1B69CECC_gv_ui_help;
int lib1B69CECC_gv_lobbyModal;
int lib1B69CECC_gv_lobbyListBox;
lib1B69CECC_gs_Lobby lib1B69CECC_gv_theLobby;

// Function Declarations
void lib1B69CECC_gf_Assert (bool lp_statement, text lp_assertionname, text lp_errormessage);
void lib1B69CECC_gf_test_Choose_Players_From_Lobby ();
void lib1B69CECC_gf_test_Choose_Observers_From_Lobby ();
void lib1B69CECC_gf_test_compute_player_race_key ();
void lib1B69CECC_gf_InitialiseGame (playergroup lp_lobby_Players);
void lib1B69CECC_gf_InitialisePlayer (int lp_player, string lp_startlocation);
playergroup lib1B69CECC_gf_ChoosePlayersFromLobby (playergroup lp_lobby);
playergroup lib1B69CECC_gf_ChooseObserversFromLobby (playergroup lp_lobby, playergroup lp_players);
void lib1B69CECC_gf_InitialiseLobby ();
string lib1B69CECC_gf_compute_player_race_key (int lp_player);
void lib1B69CECC_gf_EnableLobbyUI ();
void lib1B69CECC_gf_EnablePlayerUI (playergroup lp_players);
void lib1B69CECC_gf_EnableObserverUI (playergroup lp_players);
void lib1B69CECC_gf_InitialisePlayDialog ();
void lib1B69CECC_gf_HidePlayDialog ();
void lib1B69CECC_gf_HideLobby (int lp_theLobby);
void lib1B69CECC_gf_DisplayLobby (structref<lib1B69CECC_gs_Lobby> lp_lobbyModel);
void lib1B69CECC_gf_ShowLobby ();
void lib1B69CECC_gf_LeaveLobby (int lp_thePlayer, structref<lib1B69CECC_gs_Lobby> lp_thisLobby);
void lib1B69CECC_gf_ClearLobby ();
void lib1B69CECC_gf_JoinLobby (int lp_thePlayer, structref<lib1B69CECC_gs_Lobby> lp_thisLobby);
void lib1B69CECC_gf_DependencyMessage ();

// Trigger Declarations
trigger lib1B69CECC_gt_runalltestcasestrigger;
trigger lib1B69CECC_gt_AddAITrigger;
trigger lib1B69CECC_gt_AddAITrigger2;
trigger lib1B69CECC_gt_StartGameTrigger;
trigger lib1B69CECC_gt_TestingNotesTrigger;
trigger lib1B69CECC_gt_ClickHelp;
trigger lib1B69CECC_gt_ClickCancel;
trigger lib1B69CECC_gt_ClickConfirm;
trigger lib1B69CECC_gt_RaceSelected;
trigger lib1B69CECC_gt_MeleeInitialization;

// Library Initialization
void lib1B69CECC_InitVariables ();

