include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: PeepMod Library
//--------------------------------------------------------------------------------------------------
// Structures
struct lib1B69CECC_gs_Lobby {
    playergroup lv_players;
};

// Variable Declarations
int lib1B69CECC_gv_ui_play_race;
int lib1B69CECC_gv_ui_play_league;
int lib1B69CECC_gv_ui_play_confirm;
int lib1B69CECC_gv_ui_play_cancel;
int lib1B69CECC_gv_ui_help;
int lib1B69CECC_gv_lobbyListBox;
lib1B69CECC_gs_Lobby lib1B69CECC_gv_theLobby;

// Function Declarations
void lib1B69CECC_gf_InitialiseLobby ();
void lib1B69CECC_gf_DisplayLobby (structref<lib1B69CECC_gs_Lobby> lp_lobbyModel);
void lib1B69CECC_gf_ShowLobby ();
void lib1B69CECC_gf_InitialiseMenu ();
void lib1B69CECC_gf_LeaveLobby (int lp_thePlayer, structref<lib1B69CECC_gs_Lobby> lp_thisLobby);
void lib1B69CECC_gf_ClearLobby ();
void lib1B69CECC_gf_JoinLobby (int lp_thePlayer, structref<lib1B69CECC_gs_Lobby> lp_thisLobby);
void lib1B69CECC_gf_StartMatch ();
void lib1B69CECC_gf_DependencyMessage ();

// Trigger Declarations
trigger lib1B69CECC_gt_ClickHelp;
trigger lib1B69CECC_gt_ClickCancel;
trigger lib1B69CECC_gt_ClickConfirm;
trigger lib1B69CECC_gt_MeleeInitialization;

// Library Initialization
void lib1B69CECC_InitVariables ();

