include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: PeepMod Library
//--------------------------------------------------------------------------------------------------
// Constants
const int lib1B69CECC_gv_jOIN_LOBBY_TIMEOUT_THRESHOLD = 0;
const int lib1B69CECC_gv_lOBBY_COUNTDOWN_TIME = 10;
const string lib1B69CECC_gv_sTARTLOCATION_1 = "Start Location 001";
const string lib1B69CECC_gv_sTARTLOCATION_2 = "Start Location 002";
const int lib1B69CECC_gv_nO_OF_PLAYERS = 2;
const string lib1B69CECC_gv_rICH_MINERAL_FIELD_COUNT_KEY = "rich_mineral_field_count";
const string lib1B69CECC_gv_mINERAL_FIELD_COUNT_KEY = "mineral_field_count";

// Structures
struct lib1B69CECC_gs_RevealTimerRecord {
    int lv_time_left;
    int lv_player;
};

struct lib1B69CECC_gs_LobbyTimer {
    bool lv_isStarted;
    datetime lv_startTime;
    timer lv_timer;
};

struct lib1B69CECC_gs_Lobby {
    playergroup lv_players;
};

// Variable Declarations
bool lib1B69CECC_gv_game_started;
datetime lib1B69CECC_gv_match_start_time;
lib1B69CECC_gs_RevealTimerRecord[3] lib1B69CECC_gv_reveal_timer_record;
playergroup lib1B69CECC_gv_rEVEALED_PLAYERS;
bool lib1B69CECC_gv_DETECT_VICTORY;
timer lib1B69CECC_gv_tmrDetectVictory;
playergroup lib1B69CECC_gv_pLAYERS;
playergroup lib1B69CECC_gv_oBSERVERS;
lib1B69CECC_gs_LobbyTimer lib1B69CECC_gv_lobbyTimer;
timer lib1B69CECC_gv_ui_matchTime;
int lib1B69CECC_gv_ui_clock;
int lib1B69CECC_gv_ui_clocklabel;
int lib1B69CECC_gv_ui_reveal;
int lib1B69CECC_gv_ui_reveal_label;
int lib1B69CECC_gv_ui_gg_menu;
int lib1B69CECC_gv_ui_gg_menuyes;
int lib1B69CECC_gv_ui_gg_menuno;
int lib1B69CECC_gv_ui_menu;
int lib1B69CECC_gv_ui_play;
int lib1B69CECC_gv_ui_playpanel;
int lib1B69CECC_gv_ui_play_race;
int lib1B69CECC_gv_ui_play_league;
int lib1B69CECC_gv_ui_play_confirm;
int lib1B69CECC_gv_ui_play_cancel;
int lib1B69CECC_gv_ui_help;
int lib1B69CECC_gv_timerWindow;
int lib1B69CECC_gv_lobbyModal;
int lib1B69CECC_gv_lobbyListBox;
lib1B69CECC_gs_Lobby lib1B69CECC_gv_theLobby;

// Function Declarations
void lib1B69CECC_gf_StartClock ();
void lib1B69CECC_gf_StopClock ();
void lib1B69CECC_gf_ResetRevealStatus ();
void lib1B69CECC_gf_reveal_player (int lp_player);
void lib1B69CECC_gf_unreveal_player (int lp_player);
int lib1B69CECC_gf_find_index_of_player (int lp_player);
bool lib1B69CECC_gf_IsPlayeralreadyinrecord (int lp_player);
void lib1B69CECC_gf_StartRevealTimerCountdown (int lp_player, int lp_index);
void lib1B69CECC_gf_StartRevealTimer (int lp_player);
bool lib1B69CECC_gf_ShouldPlayerBeRevealed (int lp_player);
void lib1B69CECC_gf_RecordBlueMineralsonMap ();
void lib1B69CECC_gf_RecordRichMineralsonMap ();
void lib1B69CECC_gf_DeleteAllMineralFields ();
void lib1B69CECC_gf_RecordStartingMapFeatures ();
void lib1B69CECC_gf_ResetGas ();
void lib1B69CECC_gf_ResetVision ();
void lib1B69CECC_gf_ResetMinerals ();
void lib1B69CECC_gf_InitialiseRaceSelections ();
void lib1B69CECC_gf_ResetFogofWar ();
void lib1B69CECC_gf_DisableResourceTrading ();
void lib1B69CECC_gf_ResetAlliances ();
void lib1B69CECC_gf_ResetTechFunction ();
void lib1B69CECC_gf_CleanUpCreep ();
void lib1B69CECC_gf_CleanUpPlayersAndObservers ();
void lib1B69CECC_gf_KillAllPlayerUnits ();
void lib1B69CECC_gf_ResetGame ();
void lib1B69CECC_gf_StartVictoryDetection ();
void lib1B69CECC_gf_StopVictoryDetection ();
void lib1B69CECC_gf_InitialiseLobbyTimer ();
int lib1B69CECC_gf_time_remaining (structref<lib1B69CECC_gs_LobbyTimer> lp_theLobbyTimer);
void lib1B69CECC_gf_StopTimer ();
void lib1B69CECC_gf_StartTimer ();
bool lib1B69CECC_gf_IsLobbyAvailable (structref<lib1B69CECC_gs_LobbyTimer> lp_theLobbyTimer);
bool lib1B69CECC_gf_IsEnoughPlayersToStart ();
string lib1B69CECC_gf_choose_race (int lp_race_index);
void lib1B69CECC_gf_InitialisePlayer (int lp_player, string lp_startlocation);
void lib1B69CECC_gf_InitialiseGame (playergroup lp_lobby_Players);
playergroup lib1B69CECC_gf_ChoosePlayersFromLobby (playergroup lp_lobby);
playergroup lib1B69CECC_gf_choose_a_player (playergroup lp_players_in);
playergroup lib1B69CECC_gf_ChooseObserversFromLobby (playergroup lp_lobby, playergroup lp_players);
void lib1B69CECC_gf_InitialiseLobby ();
text lib1B69CECC_gf_convertSecondsToTime (int lp_intTotalSeconds);
playergroup lib1B69CECC_gf_nonneutral_players ();
bool lib1B69CECC_gf_is_mineral_field (unit lp_unit);
bool lib1B69CECC_gf_is_rich_mineral_field (unit lp_unit);
string lib1B69CECC_gf_compute_player_race_key (int lp_player);
string lib1B69CECC_gf_compute_mineral_field_key (int lp_mineralIndex);
string lib1B69CECC_gf_compute_rich_mineral_field_key (int lp_mineralIndex);
string lib1B69CECC_gf_compute_mineral_quantity_key (int lp_mineralIndex);
string lib1B69CECC_gf_compute_rich_mineral_quantity_key (int lp_mineralIndex);
int lib1B69CECC_gf_compute_race_index (string lp_race);
string lib1B69CECC_gf_compute_race_from_index (int lp_race_index);
bool lib1B69CECC_gf_is_gas_structure (unit lp_unit);
bool lib1B69CECC_gf_is_town_centre (unit lp_unit);
playergroup lib1B69CECC_gf_compute_winners (playergroup lp_players, playergroup lp_losers);
void lib1B69CECC_gf_SetClockSkin ();
void lib1B69CECC_gf_ResetClockDisplay ();
void lib1B69CECC_gf_InitialiseClock ();
void lib1B69CECC_gf_DisplayVictoryMessage (playergroup lp_winners);
void lib1B69CECC_gf_EnableObserverUI (playergroup lp_observers, playergroup lp_players);
void lib1B69CECC_gf_EnablePlayerUI (playergroup lp_players);
void lib1B69CECC_gf_HideRevealDialog (int lp_player);
void lib1B69CECC_gf_ShowRevealCountdown (int lp_player, int lp_time_remaining);
void lib1B69CECC_gf_ShowRevealMessage (int lp_player);
void lib1B69CECC_gf_InitialiseRevealDialog ();
void lib1B69CECC_gf_HideGGMenu ();
void lib1B69CECC_gf_InitialiseGGMenu ();
void lib1B69CECC_gf_InitialisePlayDialog ();
void lib1B69CECC_gf_HideTimerWindow ();
void lib1B69CECC_gf_ShowTimerWindow ();
void lib1B69CECC_gf_EnableLobbyUI ();
void lib1B69CECC_gf_HideLobby (int lp_theLobby);
void lib1B69CECC_gf_RefreshLobby (structref<lib1B69CECC_gs_Lobby> lp_lobbyModel);
void lib1B69CECC_gf_ShowLobbyUI ();
void lib1B69CECC_gf_LeaveLobby (int lp_thePlayer, structref<lib1B69CECC_gs_Lobby> lp_thisLobby);
void lib1B69CECC_gf_ClearLobby ();
void lib1B69CECC_gf_JoinLobby (int lp_thePlayer, structref<lib1B69CECC_gs_Lobby> lp_thisLobby);
void lib1B69CECC_gf_DependencyMessage ();

// Trigger Declarations
trigger lib1B69CECC_gt_SetTimeTrigger;
trigger lib1B69CECC_gt_RevealCountdownTrigger;
trigger lib1B69CECC_gt_DetectRevealTrigger;
trigger lib1B69CECC_gt_DetectUnrevealTrigger;
trigger lib1B69CECC_gt_DetectGG;
trigger lib1B69CECC_gt_CleanUpWhenPlayerLeaves;
trigger lib1B69CECC_gt_DetectVictory;
trigger lib1B69CECC_gt_HandleTimeOut;
trigger lib1B69CECC_gt_ClickYes;
trigger lib1B69CECC_gt_ClickNo;
trigger lib1B69CECC_gt_ClickHelp;
trigger lib1B69CECC_gt_ClickCancel;
trigger lib1B69CECC_gt_ClickConfirm;
trigger lib1B69CECC_gt_RaceSelected;
trigger lib1B69CECC_gt_MeleeInitialization;

// Library Initialization
void lib1B69CECC_InitVariables ();

