<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/PeepModPlayerStats.SC2Layout"/>
    <Include path="UI/Layout/PeepModMenu.SC2Layout"/>
    <Include path="UI/Layout/GGMenu.SC2Layout"/>
    <Include path="UI/Layout/RevealMessageDialog.SC2Layout"/>
    <Include path="UI/Layout/PeepModResourceIcons.SC2Layout"/>
    <Include path="UI/Layout/StalemateWarningDialog.SC2Layout"/>
    <Include path="UI/Layout/PeepModLobbyMessage.SC2Layout"/>
    <Include path="UI/Layout/PeepModLobby.SC2Layout"/>
</Desc>
