<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI">
        <Frame type="Frame" name="ContainerFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Height val="400"/>
            <Width val="500"/>
            
            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>
                
                <Texture val="Assets/Textures/ui_ingame_tutorial_textborder_terr.dds"/>
                <TextureType val="NineSlice"/>
            </Frame>
            
            <Frame type="Label" name="Title">
            
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
 
                <Style val="SystemAlert_Prot"/>
                <Width val="400"/>
                <Text val="Do you wish to surrender?"/>
            </Frame>
            
            <Frame type="Button" name="ChooseYes" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                
                <Height val="100"/>
                <Width val="300"/>
        
                <Frame type="Label" name="Label">
                    <Text val="Yes"/>
                </Frame>

                <Animation name="ChooseYes">
                    <Event event="OnClick" action="Reset,Play"/>
                </Animation>
            </Frame>
            
            <Frame type="Button" name="ChooseNo" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="180"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                
                <Height val="100"/>
                <Width val="300"/>
        
                <Frame type="Label" name="Label">
                    <Text val="No"/>
                </Frame>
            </Frame>

        </Frame>

    </Frame>
</Desc>